version: '3'

services:
  app:
    image: 1creator/php
    restart: unless-stopped
    volumes:
      - ./src:/var/www/
    working_dir: /var/www
    depends_on:
      - db

  db:
    image: mysql
    command: "--innodb_use_native_aio=0 --default-authentication-plugin=mysql_native_password"
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: database
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - ./mysql:/var/lib/mysql

  nginx:
    image: 1creator/nginx
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/
    depends_on:
      - app
    # uncomment if you use reverse proxy
    # networks:
    #  - proxy
    #  - default
  


  # redis:
    # image: redis:rc-alpine
    # restart: always
    # ports:
      # - "6379"

#  horizon:
#    image: 1creator/php
#    restart: unless-stopped
#    depends_on:
#      - redis
#    volumes:
#      - ./src:/var/www/
#    working_dir: /var/www
#    entrypoint: php artisan horizon  




#  elastic:
#    image: 1creator/elastic
#    volumes:
#      - ./elastic/data:/usr/share/elasticsearch/data
#    restart: unless-stopped
#    environment:
#      - discovery.type=single-node
#      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"

# uncomment if you use reverse proxy
# networks:
#   proxy:
#    external:
#      name: proxy